[buildout]
extends =
    https://dist.plone.org/release/5.1.5/versions.cfg

extensions = mr.developer

parts =
    instance
    upgrade
    omelette

develop = .

newest = false

[versions]
setuptools = 39.1.0
zc.buildout = 2.11.4

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    ftw.upgrade
    ftwupgrade.demo

[upgrade]
recipe = zc.recipe.egg:scripts
eggs =
    ftw.upgrade

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
