<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftwupgrade.demo">

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="ftwupgrade.demo"
      directory="profiles/default"
      description="Installs the ftwupgrade.demo add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
