<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:inflator="http://namespaces.zope.org/inflator"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftwupgrade.demo">

  <includeDependencies package="." />
  <include package="ftw.upgrade" file="meta.zcml" />
  <include package="ftw.inflator" file="meta.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="ftwupgrade.demo"
      directory="profiles/default"
      description="Installs the ftwupgrade.demo add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <upgrade-step:directory
      profile="ftwupgrade.demo:default"
      directory="./upgrades"
      />

  <inflator:bundle
      title="ftwupgrade demo 'ExampleContent'"
      profiles="ftw.inflator:setup-language
                ftwupgrade.demo:default"
      />

  <profilehook:hook
      profile="ftwupgrade.demo:default"
      handler=".hooks.default_profile_installed"
      />

</configure>
